# jenerator_utils

./: .gitignore  pom.xml
etc/jacoco/: build.xml
jenerator_custom/: pom.xml
jenerator_custom/src/main/java/com/thesett/jenerator/: DropWizardTopGenerator.java  HibernateDAOGenerator.java  OrientDBDAOGenerator.java  ServiceFactoryGenerator.java  ServiceIfaceGenerator.java  ServiceRESTGenerator.java  ServiceSpringBootRESTGenerator.java  SpringBootHibernateDAOGenerator.java  SpringBootTopGenerator.java  TestStackGenerator.java
util/: pom.xml
util/src/main/java/com/thesett/util/cache/: CacheUtils.java
util/src/main/java/com/thesett/util/client/: WebExceptionCodeClientProxy.java
util/src/main/java/com/thesett/util/clp/: CommandLineParser.java
util/src/main/java/com/thesett/util/collections/: CollectionUtil.java
util/src/main/java/com/thesett/util/console/: ConsoleUtils.java
util/src/main/java/com/thesett/util/dao/: BaseDAO.java  HibernateBaseDAO.java  HibernateModelAwareDAO.java  HibernateSessionAndDetachProxy.java  HibernateTransactionalProxy.java  ModelAwareDAO.java  SummaryList.java  ViewsBaseDAO.java  ViewsDAO.java
util/src/main/java/com/thesett/util/file/: FileUtils.java
util/src/main/java/com/thesett/util/function/: ArraySelectFunction.java  ConstantFunction.java  Function.java  Functions.java  ToStringFunction.java
util/src/main/java/com/thesett/util/generics/: Generics.java
util_api/: pom.xml
util_api/src/main/java/com/thesett/util/archetype/: EnumType.java
util_api/src/main/java/com/thesett/util/entity/: CRUD.java  Create.java  Delete.java  Entity.java  EntityAlreadyExistsException.java  EntityDeletionException.java  EntityException.java  EntityNotExistsException.java  EntityValidationException.java  Retrieve.java  Update.java
util_api/src/main/java/com/thesett/util/equality/: EqualityHelper.java
util_api/src/main/java/com/thesett/util/model/: Pair.java  RefDataItem.java
util_api/src/main/java/com/thesett/util/parsing/: TryParseLong.java
util_api/src/main/java/com/thesett/util/services/: ReferenceDataService.java
util_caching/: pom.xml
util_caching/src/main/java/com/thesett/util/caching/: InfinispanBundle.java  InfinispanConfiguration.java  InfinispanConfigurationImpl.java  InfinispanManager.java  InfinispanServiceConfiguration.java  ManagedCacheManager.java
util_dropwizard_0.7/: pom.xml
util_dropwizard_0.9/: pom.xml
util_errors/: pom.xml
util_logging/: pom.xml
util_orientdb/: pom.xml
util_orientdb/src/main/java/com/thesett/util/config/orientdb/: OrientDBBundle.java
util_orientdb/src/main/java/com/thesett/util/orientdb/: OrientDBBaseDAO.java
util_rest/: pom.xml
util_rest/src/main/java/com/thesett/util/rest/returncode/: StatusCode.java  StatusCodeInterceptor.java
util_servlet/: pom.xml
util_shiro/: pom.xml
util_shiro/src/main/java/com/thesett/util/security/shiro/: LocalSubject.java
util_shiro_db_realm/: pom.xml
util_shiro_db_realm/src/main/java/com/thesett/util/security/dao/: UserSecurityDAO.java
util_shiro_db_realm/src/main/java/com/thesett/util/security/model/: AuthRole.java  AuthUser.java
util_shiro_db_realm/src/main/java/com/thesett/util/security/realm/: ShiroDBRealm.java
util_shiro_db_realm/src/main/java/com/thesett/util/security/web/: ShiroDBRealmSetupListener.java
util_shiro_jwt_realm/: pom.xml
util_shiro_jwt_realm/src/main/java/com/thesett/util/security/jwt/: AuthVerifierBundle.java  AuthVerifierConfiguration.java  JwtUtils.java  VerificationClient.java  VerificationService.java  Verifier.java
util_shiro_jwt_realm/src/main/java/com/thesett/util/security/model/: AnonymousToken.java  DefaultToken.java  JWTAuthenticationToken.java
util_shiro_jwt_realm/src/main/java/com/thesett/util/security/realm/: ShiroJWTRealm.java
util_shiro_jwt_realm/src/main/java/com/thesett/util/security/web/: ShiroJWTAuthenticatingFilter.java  ShiroJWTRealmSetupListener.java
util_swagger/: pom.xml
util_testing/: pom.xml
util_testing/src/test/java/com/thesett/test/base/: BaselineCRUDTestBase.java  DatabaseCRUDTestBase.java  DatabaseValidationTestBase.java  FullStackCRUDTestBase.java  FullStackTestBase.java  JsonSerDesCRUDTestBase.java  WebServiceIsolationCRUDTestBase.java  WebServiceIsolationValidationTestBase.java
util_testing/src/test/java/com/thesett/test/controllers/: DropwizardTestController.java  GenericDAOFactory.java  HibernateTransactionDAOFactory.java  LocalReflectiveServiceFactory.java  ProxiableDAOFactory.java  ProxiableServiceFactory.java  ReflectiveDAOFactory.java  ReflectiveServiceFactory.java  TestSetupController.java
util_testing/src/test/java/com/thesett/test/rules/: BeforeClassResetRule.java  FireOnceRule.java
util_testing/src/test/java/com/thesett/test/stack/: CRUDTestBase.java  CRUDTestController.java  CRUDTestDataSupplier.java  GenericDAOTestController.java  HibernateDetachTestController.java  HibernateTransactionalTestController.java  JsonSerDesTestController.java  KeySupplier.java  ModelEqualityByValue.java  PrerequisitesTestController.java  TestDataSupplierBase.java  TestDataSupplierLongKey.java  TestIdMaintainerTestController.java  ValidationTestBase.java
util_testing/src/test/java/com/thesett/test/testdata/: RefDataTypeVariations.java
util_uploader/: pom.xml
util_uploader/src/main/java/com/thesett/util/uploader/: BaseTableETLProcessorWithErrorHandling.java  ETLTable.java  ETLTableSourceByType.java  ETLTableWithErrors.java  FailedRow.java  NamedReader.java  RowETLProcessor.java  StdoutETLTableSinkByType.java  TableETLProcessor.java  TableETLProcessorByType.java  TableReader.java  TableWriter.java  UploadException.java  UploadExceptionWithFailedRows.java  UploadMultiException.java  Uploader.java
util_uploader/src/main/java/com/thesett/util/uploader/csv/: BaseRowUploader.java  CSVHandlerUtils.java
util_uploader/src/main/java/com/thesett/util/uploader/file/: FilePatternSource.java  FileToNamedReader.java
util_uploader/src/test/java/com/thesett/util/uploader/test/: BaseTableTestDataSupplier.java  ETLTableTestDataSupplier.java  StarsUploaderTestBase.java  UploaderTestBase.java
(+91 files in other folders)
