<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thesett.jenerator.utils</groupId>
    <artifactId>jenerator_utils_parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Jenerator Utils</name>
    <description>Utility libraries for Jenerator</description>
    <url>https://github.com/rupertlssmith/jenerator_utils</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Rupert Smith</name>
            <id>rupert</id>
            <email>rupertgithub@badgerhouse.freeserve.co.uk</email>
            <organization>The Sett Ltd.</organization>
            <organizationUrl>http://www.thesett.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/rupertlssmith/jenerator_utils.git</connection>
        <url>https://github.com/rupertlssmith/jenerator_utils.git</url>
    </scm>
    
    <properties>
        <topdir>${basedir}</topdir>
        <!-- Maven plugin versions. -->
        <maven.assembly.plugin.version>2.2-beta-5</maven.assembly.plugin.version>
        <jalopy.maven.plugin.version>1.9.4-250</jalopy.maven.plugin.version>
        <maven.javadoc.plugin.version>2.10.4</maven.javadoc.plugin.version>
        
        <!-- Versions. -->
        <dropwizard.version>0.9.1</dropwizard.version>
        <handlebars.java.version>2.2.2</handlebars.java.version>
        <h2.version>1.4.180</h2.version>
        <postgres.version>9.1-901-1.jdbc4</postgres.version>
        <sundial.version>1.1.3</sundial.version>
        <google.collections.version>1.0</google.collections.version>
        <hibernate.version>4.3.5.Final</hibernate.version>
        <hibernate.validator.version>5.1.1.Final</hibernate.validator.version>
        <jackson.version>2.6.3</jackson.version>
        <commons.compress.version>1.8.1</commons.compress.version>
        <commons.io.version>1.3.2</commons.io.version>
        <jenerator.version>0.9.0-SNAPSHOT</jenerator.version>
        <lojix.version>0.9.0-SNAPSHOT</lojix.version>
        <jodatime.version>2.3</jodatime.version>
        <jadira.version>3.0.0.GA</jadira.version>
        <force.wsc.version>32.1.0</force.wsc.version>
        <force.partner.version>32.0.0</force.partner.version>
        <jmockit.version>1.10</jmockit.version>
        <jacoco.version>0.7.4.201502262128</jacoco.version>
        <shiro.version>1.2.1</shiro.version>
        <junit.version>4.11</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <dbsetup.version>1.3.0</dbsetup.version>
        <commons.dbcp.version>2.0.1</commons.dbcp.version>
        <guava.version>16.0.1</guava.version>
        <javax.ws.rs.api.version>2.0.1</javax.ws.rs.api.version>
        <hyperexpress.version>2.3</hyperexpress.version>
        <slf4j.version>1.7.7</slf4j.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <snakeyaml.version>1.15</snakeyaml.version>
        <swagger.version>1.5.4</swagger.version>
        <jjwt.version>0.6.0</jjwt.version>        
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://nexus.thesett.com/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://nexus.thesett.com/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-bom</artifactId>
                <version>${dropwizard.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- hk2 dependencies are excluded as there is a malformed parent pom on 2.4.0-b31. -->
            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.hk2</groupId>
                        <artifactId>hk2-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.hk2.external</groupId>
                        <artifactId>javax.inject</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.hk2</groupId>
                        <artifactId>hk2-locator</artifactId>
                    </exclusion>
                </exclusions>                
            </dependency>
            
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars</artifactId>
                <version>${handlebars.java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars-guava-cache</artifactId>
                <version>${handlebars.java.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.strategicgains</groupId>
                <artifactId>HyperExpress-HAL</artifactId>
                <version>${hyperexpress.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons.dbcp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.thesett</groupId>
                <artifactId>catalogue-model-processor</artifactId>
                <version>${jenerator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.thesett</groupId>
                <artifactId>power_model_validation</artifactId>
                <version>${lojix.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xeiam</groupId>
                <artifactId>sundial</artifactId>
                <version>${sundial.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons.compress.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-csv</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- Test dependencies. -->
            
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${jmockit.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>util</module>
        <module>util_api</module>
        <module>util_caching</module>
        <module>util_servlet</module>
        <module>util_errors</module>
        <module>util_rest</module>
        <module>util_dropwizard_0.9</module>
        <module>util_testing</module>
        <module>util_logging</module>
        <module>util_uploader</module>
        <module>util_swagger</module>
        <module>util_shiro</module>
        <module>util_shiro_db_realm</module>
        <module>util_shiro_jwt_realm</module>
        <module>jenerator_custom</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>com.thesett:*</include>
                        </includes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                </plugin>
                
                <!-- Fix the version of the assembly plugin. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>

                <!-- For source code beautification. -->
                <plugin>
                    <groupId>triemax</groupId>
                    <artifactId>jalopy-maven</artifactId>
                    <version>${jalopy.maven.plugin.version}</version>
                    <configuration>
                        <profile>sun</profile>
                        <sources>
                            <source>${basedir}/src/main</source>
                            <source>${basedir}/src/unittests</source>
                        </sources>
                    </configuration>
                </plugin>
                
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- Build profile to build quickly without running tests. -->
        <profile>
            <id>skip</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>

        <!-- Build profile to ignore test failures. -->
        <profile>
            <id>ignore</id>
            <properties>
                <maven.test.failure.ignore>true</maven.test.failure.ignore>
                <maven.test.error.ignore>true</maven.test.error.ignore>
            </properties>
        </profile>

        <profile>
            <id>ossrh</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.plugin.version}</version>                        
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>                    
                </plugins>
            </build>
        </profile>
                
        <profile>
            <id>sonar</id>
            <dependencies>
                <dependency>
                    <groupId>org.jacoco</groupId>
                    <artifactId>org.jacoco.agent</artifactId>
                    <classifier>runtime</classifier>
                    <version>${jacoco.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <version>0.7.4.201502262128</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <destFile>${sonar.jacoco.reportPath}</destFile>
                            <append>true</append>
                        </configuration>
                        <executions>
                            <execution>
                                <id>agent-for-ut</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>agent-for-it</id>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>jacoco-site</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.7.2</version>
                        <configuration>
                            <argLine>-javaagent:${sonar.jacoco.jar}=destfile=${sonar.jacoco.reportPath}</argLine>
                            <test>**/*Test.java</test>
                            <systemPropertyVariables>
                                <jacoco-agent.destfile>${basedir}/../code-coverage/jacoco.exec</jacoco-agent.destfile>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <sonar.jacoco.reportPath>${basedir}/../code-coverage/jacoco.exec</sonar.jacoco.reportPath>
                <sonar.jacoco.itReportPath>${basedir}/../code-coverage/jacoco-it.exec</sonar.jacoco.itReportPath>
                <sonar.jacoco.jar>${topdir}/lib/jacocoagent.jar</sonar.jacoco.jar>
                <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
                <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
                <failIfNoTests>false</failIfNoTests>
            </properties>
        </profile>
        
    </profiles>

</project>
