<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thesett.jenerator.utils</groupId>
        <artifactId>jenerator_utils_parent</artifactId>
        <version>1.0.78</version>
    </parent>

    <groupId>com.thesett.jenerator.utils</groupId>
    <artifactId>jenerator_util_rest</artifactId>
    <version>1.0.78</version>
    <name>${project.artifactId}</name>

    <packaging>jar</packaging>

    <properties>
        <topdir>${basedir}/..</topdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
