<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thesett.jenerator.utils</groupId>
        <artifactId>jenerator_utils_parent</artifactId>
        <version>1.0.166</version>
    </parent>

    <artifactId>jenerator_util_caching</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <topdir>${basedir}/..</topdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jenerator_util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-embedded</artifactId>
            <version>8.2.4.Final</version>
        </dependency>
    </dependencies>

</project>
